<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Vitta - Vida ao seu perguntas</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
    
        <img src="./img/logo-color.png" id="logo" alt="Arte de um cachorro e gato">


        <nav>
            <ul>
                <li><a href="./index.html">PAGINA INICIAL</a></li>
                <li><a href="./banhoetosa.html">BANHO E TOSA</a></li>
                <li><a href="#">CONSULTAS E EXAMES</a></li>
                <li><a href="./contato.html">CONTATO</a></li>
                <li><a href="./areadocliente.html">ÁREA DO CLIENTE</a></li>
            </ul>
        </nav>
 

        <form class="example" action="action_page.php">
            <input type="text" placeholder="Busca..." name="search">
            <button typ2e="submit"><i class="fa fa-search"></i></button>
        </form>

    </header>

    <main>
        
        
        <section id="servicos">
            <h2>BANHO E TOSA</h2>
            <br>
            <br>
            <div class="container">
                <div class="card">
                    <img src="./img/tosa.jpeg" alt="Banho">
                    <div class="content">
                        <p>SCARPIN SALTO FINO BÁSICO></p>
                        <span>R$150,00</span>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/banho.jpeg" alt="Salto Branco">
                    <div class="content">
                        <p>SCARPIN SALTO FINO BÁSICO></p>
                        <span>R$150,00</span>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/banho1.jpeg" alt="Salto Branco">
                    <div class="content">
                        <p>SCARPIN SALTO FINO BÁSICO></p>
                        <span>R$150,00</span>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/banho-e-tosa.jpeg" alt="Salto Branco">
                    <div class="content">
                        <p>SCARPIN SALTO FINO BÁSICO></p>
                        <span>R$150,00</span>
                    </div>
                </div>
        </section>


        <section id="texto">
        <p> 
            Todos os nossos serviços incluem shampoo de pré-lavagem, shampoo neutro, condicionador, perfume, corte de unhas e limpeza dos ouvidos. Além disso, você pode acrescentar serviços que proporcionam saúde e bem-estar para seu pet!
        </p>

        <ul>
            <li>Banho profissional</li>
            <li>Tosa higiênica</li>
            <li>Remoção de subpelos</li>
            <li>Banho e tosa com maquina</li>
            <li>Banho e tosa com tesoura</li>
            <li>Trimming e stripping</li>
        </ul>

        </section>

        <section id="detailed">

           
        <div>
                
                <a target="_blank" class="agendar" href="teste">AGENDAR</a>  

                <img src="./img/photoshoot-3.jpg" alt="Salto preto">
            </div>
            <img src="./img/photoshoot-4.jpg" alt="Salto preto">
        </section>
    </main>

    <footer>
        <div>
            <img src="./img/logo-color.png" alt="Logo Branco">

            <p>
                Nosso foco é a saúde e o bem estar de seu animal de estimação, em todas os momentos, seja na hora do banho e tosa ou no atendimento veterinário.
            </p>
        </div>

        <ul>
            <li class="title">CATEGORIAS</li>
            <br>
            <li><a href="./banhoetosa.html">Banho e Tosa</a></li>
            <li><a href="https://www.google.com.br/">Consultas e Exames</a></li>
            <li><a href="https://www.google.com.br/">Dicas</a></li>
            
            
        </ul>

        <ul>
            <li class="title">INSTITUCIONAL </li>
            <br>
            <li><a href="https://www.google.com.br/">Sobre nós</a></li>
            <li><a href="https://www.google.com.br/">Perguntas frequentes</a></li>
            <li><a href="https://www.google.com.br/">Politica de privacidade</a></li>
            <li><a href="https://www.google.com.br/">Rastreamento de Consultas</a></li>
            <li><a href="https://www.google.com.br/">Fale Conosco</a></li>
            <li><a href="https://www.google.com.br/">Contato</a></li>
        </ul>
    </footer>
</body>

</html>